.search
    width: 100%
    height: 64px
    border: 1px solid gray
    display: flex
    align-items: center
    padding: 16px 8px

    // .search__input
    // border: none
    // margin-left: 16px
    // user-select: none
    // outline: none
    